<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="1XZ5nnKGAqACJAzM">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uSSexzKEsomMggUq" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zLb..TKGAqACJAWC" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="CzD_NzKGAqACJBnX" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="dq8EObKGAqACJA6P" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="_5ccObKGAqACJBJZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="8D6PNzKGAqACJBbK" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="e70NNzKGAqACJAn1" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uecHNzKGAqACJBPS" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="5pmSfzKGAqACJAtZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="u0aPNzKGAqACJBbD" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="BQWPNzKGAqACJBbY" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="O.umQnKGAqACJBjx" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="cZA6QnKGAqACJBYV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="_agMQnKGAqACJAaO" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1278.0,830.0" diagramId="1XZ5nnKGAqACJAzM" maximized="true" offsetX="874" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="3yMVnnKGAqACJBR0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="M0x1nnKGAqACJBi4" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="k7mdnnKGAqACJB24" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="1Dg9nnKGAqACJB.T" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="RF19nnKGAqACJCFT" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Sbf9nnKGAqACJCMX" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="1XZ5nnKGAqACJAzM" time="1436561893927"/>
		<Diagram id="3yMVnnKGAqACJBR0" time="1436561893817"/>
		<Diagram id="Sbf9nnKGAqACJCMX" time="1436561847819"/>
		<Diagram id="M0x1nnKGAqACJBi4" time="1436561844428"/>
		<Diagram id="RF19nnKGAqACJCFT" time="1436561840926"/>
		<Diagram id="k7mdnnKGAqACJB24" time="1436561836894"/>
		<Diagram id="zLb..TKGAqACJAWC" time="1436561834436"/>
		<Diagram id="1Dg9nnKGAqACJB.T" time="1436561449035"/>
		<Diagram id="_agMQnKGAqACJAaO" time="1436558773637"/>
		<Diagram id="O.umQnKGAqACJBjx" time="1436552605794"/>
		<Diagram id="cZA6QnKGAqACJBYV" time="1436552563181"/>
		<Diagram id="uSSexzKEsomMggUq" time="1436552541327"/>
		<Diagram id="dq8EObKGAqACJA6P" time="1436552255410"/>
		<Diagram id="BQWPNzKGAqACJBbY" time="1436551805767"/>
		<Diagram id="u0aPNzKGAqACJBbD" time="1432934648782"/>
		<Diagram id="8D6PNzKGAqACJBbK" time="1432932978190"/>
		<Diagram id="e70NNzKGAqACJAn1" time="1432930385498"/>
		<Diagram id="5pmSfzKGAqACJAtZ" time="1432930378100"/>
		<Diagram id="uecHNzKGAqACJBPS" time="1432930375810"/>
	</DiagramLastActivated>
</ProjectsViewInfo>