<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="_5ccObKGAqACJBJZ">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="aG_R.TKGAqACJAjI" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uSSexzKEsomMggUq" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zLb..TKGAqACJAWC" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="u0aPNzKGAqACJBbD" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="BQWPNzKGAqACJBbY" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="tiZFxzKEsomMgg27" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="CzD_NzKGAqACJBnX" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="EH5IObKGAqACJAzu" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="dq8EObKGAqACJA6P" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="KwgMObKGAqACJBD6" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1278.0,830.0" diagramId="_5ccObKGAqACJBJZ" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="_5ccObKGAqACJBJZ" time="1432845758236"/>
		<Diagram id="EH5IObKGAqACJAzu" time="1432845758199"/>
		<Diagram id="KwgMObKGAqACJBD6" time="1432845560540"/>
		<Diagram id="dq8EObKGAqACJA6P" time="1432845556826"/>
		<Diagram id="aG_R.TKGAqACJAjI" time="1432845235598"/>
		<Diagram id="tiZFxzKEsomMgg27" time="1432842201143"/>
		<Diagram id="CzD_NzKGAqACJBnX" time="1432841406740"/>
		<Diagram id="uSSexzKEsomMggUq" time="1432841166546"/>
		<Diagram id="zLb..TKGAqACJAWC" time="1432841137077"/>
		<Diagram id="BQWPNzKGAqACJBbY" time="1432841094558"/>
		<Diagram id="u0aPNzKGAqACJBbD" time="1432841088011"/>
	</DiagramLastActivated>
</ProjectsViewInfo>