<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="uecHNzKGAqACJBPS">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uSSexzKEsomMggUq" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="aG_R.TKGAqACJAjI" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="_agMQnKGAqACJAaO" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="QdQxhbKGAqACJCt." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="VrkcQnKGAqACJA07" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9gEFxzKEsomMgg0o" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="qGICQnKGAqACJA7." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="tiZFxzKEsomMgg27" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="wQ4EhbKGAqACJBIm" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="cZA6QnKGAqACJBYV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="_5ccObKGAqACJBJZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="njyFxzKEsomMgg1Z" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zLb..TKGAqACJAWC" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4PBYZnyGAqACZQXJ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="O.umQnKGAqACJBjx" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="skaJxzKEsomMggtA" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Gn7FxzKEsomMgg3o" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1598.0,746.0" diagramId="uecHNzKGAqACJBPS" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="uecHNzKGAqACJBPS" time="1435633811039"/>
		<Diagram id="O.umQnKGAqACJBjx" time="1435633811008"/>
		<Diagram id="Gn7FxzKEsomMgg3o" time="1435633805824"/>
		<Diagram id="skaJxzKEsomMggtA" time="1435633764588"/>
		<Diagram id="wQ4EhbKGAqACJBIm" time="1435632996962"/>
		<Diagram id="4PBYZnyGAqACZQXJ" time="1435632996931"/>
		<Diagram id="qGICQnKGAqACJA7." time="1435632985220"/>
		<Diagram id="cZA6QnKGAqACJBYV" time="1435632960118"/>
		<Diagram id="_agMQnKGAqACJAaO" time="1435632655251"/>
		<Diagram id="VrkcQnKGAqACJA07" time="1435632651459"/>
		<Diagram id="zLb..TKGAqACJAWC" time="1435632624683"/>
		<Diagram id="njyFxzKEsomMgg1Z" time="1435632559541"/>
		<Diagram id="_5ccObKGAqACJBJZ" time="1435632532526"/>
		<Diagram id="aG_R.TKGAqACJAjI" time="1435631795647"/>
		<Diagram id="tiZFxzKEsomMgg27" time="1435631530444"/>
		<Diagram id="9gEFxzKEsomMgg0o" time="1435630100791"/>
		<Diagram id="QdQxhbKGAqACJCt." time="1435629584492"/>
		<Diagram id="uSSexzKEsomMggUq" time="1435628875639"/>
	</DiagramLastActivated>
</ProjectsViewInfo>