<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="njyFxzKEsomMgg1Z">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="QdQxhbKGAqACJCt." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1278.0,830.0" diagramId="njyFxzKEsomMgg1Z" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="njyFxzKEsomMgg1Z" time="1432935179705"/>
		<Diagram id="QdQxhbKGAqACJCt." time="1432935179555"/>
	</DiagramLastActivated>
</ProjectsViewInfo>