<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="uSSexzKEsomMggUq">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="QdQxhbKGAqACJCt." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="njyFxzKEsomMgg1Z" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zLb..TKGAqACJAWC" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="BFqaDbKGAqACJAil" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="8D6PNzKGAqACJBbK" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="u0aPNzKGAqACJBbD" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="BQWPNzKGAqACJBbY" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="e70NNzKGAqACJAn1" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uecHNzKGAqACJBPS" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="_5ccObKGAqACJBJZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="dq8EObKGAqACJA6P" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="tiZFxzKEsomMgg27" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4PBYZnyGAqACZQXJ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9gEFxzKEsomMgg0o" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="8tJYZnyGAqACZQXZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="8eJj.fyGAqACZBal" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="aG_R.TKGAqACJAjI" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="wQ4EhbKGAqACJBIm" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1278.0,830.0" diagramId="uSSexzKEsomMggUq" maximized="true" offsetX="0" offsetY="25"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="uSSexzKEsomMggUq" time="1433186430830"/>
		<Diagram id="wQ4EhbKGAqACJBIm" time="1433186430797"/>
		<Diagram id="aG_R.TKGAqACJAjI" time="1433186135763"/>
		<Diagram id="8eJj.fyGAqACZBal" time="1433185708371"/>
		<Diagram id="8tJYZnyGAqACZQXZ" time="1433185662812"/>
		<Diagram id="tiZFxzKEsomMgg27" time="1433185608131"/>
		<Diagram id="BFqaDbKGAqACJAil" time="1433184442289"/>
		<Diagram id="QdQxhbKGAqACJCt." time="1433183223574"/>
		<Diagram id="9gEFxzKEsomMgg0o" time="1433183205483"/>
		<Diagram id="4PBYZnyGAqACZQXJ" time="1433183201284"/>
		<Diagram id="njyFxzKEsomMgg1Z" time="1433183195705"/>
		<Diagram id="dq8EObKGAqACJA6P" time="1433183175388"/>
		<Diagram id="_5ccObKGAqACJBJZ" time="1433183164544"/>
		<Diagram id="uecHNzKGAqACJBPS" time="1433183086638"/>
		<Diagram id="e70NNzKGAqACJAn1" time="1433183069292"/>
		<Diagram id="BQWPNzKGAqACJBbY" time="1433183063166"/>
		<Diagram id="u0aPNzKGAqACJBbD" time="1433183059746"/>
		<Diagram id="8D6PNzKGAqACJBbK" time="1433183056099"/>
		<Diagram id="zLb..TKGAqACJAWC" time="1433182687304"/>
	</DiagramLastActivated>
</ProjectsViewInfo>